<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainStall">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:orientation="horizontal"
            android:layout_marginBottom="20sp">

                <ImageButton
                    android:id="@+id/btnLogOut"
                    android:layout_width="50sp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_logout_24" />

                <TextView
                    android:id="@+id/txttable"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="tableno"
                    android:textSize="26dp"
                    android:textAlignment="center"/>

                <ImageButton
                    android:id="@+id/btnCart"
                    android:layout_width="50sp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_shopping_cart_24" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header_title">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stallview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>