<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainReceipt"
    android:layout_marginHorizontal="8sp">
    <LinearLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/YourOrder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Receipt"
            android:textSize="26sp"
            android:gravity="center_vertical"/>
        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_close_24" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tableGrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/header_title">
        <TextView
            android:id="@+id/txttable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Table 1"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Date Time"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ReceiptGrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableGrp">
    <TextView
        android:id="@+id/txtReceiptID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="#000000"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/Payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment: "
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/txtPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay At Counter"
        android:gravity="end"
        android:textStyle="italic"
        android:textSize="14sp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/receiptView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ReceiptGrp"
        android:layout_above="@id/BottomBar"
        android:layout_marginVertical="8sp"
        android:scrollbars="vertical">
    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/BottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginVertical="15sp">
        <TextView
            android:id="@+id/txtItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="X items "
            android:textSize="12sp"/>
        <LinearLayout
            android:id="@+id/TotalGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/Total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total (RM) "
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txttotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="RM 00.00 "
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>